cmd say =20^nNN=20=20=20NN^s=20=20=20OOO=20=20=20^a=20=20OOO=20=20=20^s=20BBBB=20=20^n=20!!=20=20!!;
cmd say =20^nNNN=20=20NN^s=20=20OO=20=20OO=20^a=20OO=20=20OO=20^s=20BB=20=20B=20^n=20!!=20=20!!;
cmd say =20^nNN=20N=20NN^s=20=20OO=20=20OO=20^a=20OO=20=20OO=20^s=20BBBB=20=20^n=20!!=20=20!!;
cmd say =20^nNN=20=20NNN^s=20=20OO=20=20OO=20^a=20OO=20=20OO=20^s=20BB=20=20B=20^n=20=20=20=20=20=20=20;
cmd say =20^nNN=20=20=20NN^s=20=20=20OOO=20=20=20^a=20=20OOO=20=20=20^s=20BBBB=20=20^n=20!!=20=20!!;