czm's rtcw timer
last updated: 6/3/02

* Extract timer.zip (with folder names) to rtcw\main.
  Optionally, edit the "binds" section of cfg\timer.cfg.
  By default, all of the binds that I refer to are on the keypad.

* Load rtcw and type "exec timer\timer" in the console.
  Optionally, add this command to your autoexec.cfg.

* Select the appropriate "Timing Mode" by pressing "-".
  This should correspond to the duration of the enemy's reinforcement time.
  Press "*" to view a chart of reinforcement times for the popular maps.

* Enter the last two digits of the time at which the enemy team spawned.
  This will send your team a message of the form "Enemy Spawn XX ==> YY".
  XX is the current spawn, YY is the next one.
  Press enter to repeat this message as many times as you'd like.

* As the timer approaches and passes their next spawn time, press "+".
  This causes their next spawn time to take the place of their current one.

Example:
Suppose you're axis on mp_base and want to time the allies' spawn.  As the
chart displayed by "-" shows, allies on mp_base have a 20 second reinforcement
time.  Therefore, press "*" until "Timing Mode 20s" is displayed.  Suppose you
see the enemy spawn at 8:34.  Enter 34 to send "Enemy Spawn 34 => 14" to your
team.  At around 8:14, press "+" to send "Enemy Spawn 14 => 54" to your team.
At around 7:54, press "+" again to send "Enemy Spawn 54 => 34" to your team,
and so on.  You'll never have to enter more than one time per round.

---
http://www.clankapitol.com
pauldavidnelson@hotmail.com
cK-czm on IRC.EnterTheGame.Com
