

  /////////////////////////////////////
 ///// ET CONFIGS MADE BY MORTY //////   
/////////////////////////////////////





cg_crosshairsize "35.5"
cg_drawcrosshair "5"
r_mode "7"
r_fullscreen "1"

cg_crosshaircolor "cyan"



// RECORDING&STUF
									
									    
									    
									    
bind . say ^3-->^1LOL^3<--	
bind , say ^1-->^3LOL^1<--	
						  
seta cg_autoaction "7"							 
					
		 
		
						     
bind del "say_team ^<[^2rupzor!^<]; ready"			      
								     
seta com_maxfps "76" 						    		
		                                                  




// SHOW 'N HIDE




bind 1 "weaponbank 1; cg_drawgun 1"
bind 2 "weaponbank 2; cg_drawgun 0"
bind 3 "weaponbank 3; cg_drawgun 0"
bind 4 "weaponbank 4; cg_drawgun 1"
bind 5 "weaponbank 5; cg_drawgun 1"
bind 6 "weaponbank 6; cg_drawgun 1"
bind 7 "weaponbank 7; cg_drawgun 1"
bind 8 "weaponbank 8; cg_drawgun 1"





// GRAFIIKAT



seta r_gamma "2"
seta r_ati_fsaa_samples "0"
seta r_ati_truform_tess "0"
seta r_picmip "3"
seta r_swapinterval "0"
seta r_intensity "1.5"
seta r_ignorehwgamma "0"
seta r_clamptoedge "1"
seta com_hunkmegs 512
seta r_colorbits "16"
seta r_texturebits "16"
seta r_displayrefresh "85"

// STATS


seta logfile "1"

// sound
s_stop "1"
seta s_musicvolume "0"
seta s_separation "0.5"
s_doppler "1"
seta s_khz "22"
seta s_mixPreStep "0.05"
seta s_defaultsound "0"
seta s_wavonly "0"


// CG_settarit
cg_blinktime "0"
cg_coronas "0"
cg_railtrailtime "0"
cg_drawfps "2"
cg_fov "90"

// name

seta name "^xm^3ORT^xy"


// NETWORK

cl_timenudge "0"
snaps "40" 
rate "25000"
cl_maxpackets "76"

// Spawn scriptat

set spawnzero 	"setspawnpt 0; echo ^7SPAWNPOINT ^00;say_team ^<(^2SP^<)^70" 
set spawnone 	"setspawnpt 1; echo ^7SPAWNPOINT ^01;say_team ^<(^2SP^<)^71" 
set spawntwo 	"setspawnpt 2; echo ^7SPAWNPOINT ^02;say_team ^<(^2SP^<)^72" 
set spawnthree 	"setspawnpt 3; echo ^7SPAWNPOINT ^03;say_team ^<(^2SP^<)^73" 
set spawnfour 	"setspawnpt 4; echo ^7SPAWNPOINT ^04;say_team ^<(^2SP^<)^74" 
set spawnfive 	"setspawnpt 5; echo ^7SPAWNPOINT ^05;say_team ^<(^2SP^<)^75" 
bind home 	"vstr spawnzero"
bind del 	"vstr spawnone"
bind end 	"vstr spawntwo"
bind pgup	"vstr spawnthree"
bind pgdn	"vstr spawnfour"
bind ins 	"vstr spawnfive"

// CLASS

bind F4 "class m 1; echo ^gRespawn as a ^<Medic ^2with a ^<Smg; say_team ^<[^2medic^<]"
bind F5 "class f 1; echo ^gRespawn as a ^<Lieutenant ^<with a ^2Smg; say_team ^<[^2field-ops^<]"
bind F6 "class c 1; echo ^gRespawn as a ^<Covert Ops ^<with a ^2Sten; say_team  ^<[^2covert-sten^<]"
bind F3 "class e 1; echo ^gRespawn as a ^<Engineer ^<with a ^2Smg; say_team  ^<[^2Engineer^<]"


  
 //Morty
