// generated by ET, do not modify
unbindall
bind TAB "+scores"
bind ESCAPE "togglemenu"
bind SPACE "weapalt"
bind * "exec autoexec.cfg; echo ^d exec ^3autoexec"
bind , "say ^1-->^3LOL^1<--"
bind - "zoomout"
bind . "say ^3-->^1LOL^3<--"
bind 0 "weaponbank 0; cg_drawgun 1"
bind 1 "weaponbank 1; cg_drawgun 1"
bind 2 "weaponbank 2; cg_drawgun 0"
bind 3 "weaponbank 3; cg_drawgun 0"
bind 4 "weaponbank 4; cg_drawgun 1"
bind 5 "weaponbank 5; cg_drawgun 1"
bind 6 "weaponbank 6; cg_drawgun 1"
bind 7 "weaponbank 7; cg_drawgun 1"
bind 8 "weaponbank 8; cg_drawgun 1"
bind 9 "weaponbank 9; cg_drawgun 1"
bind SEMICOLON "mvactivate"
bind = "zoomin"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "+zoom"
bind c "+movedown"
bind d "+moveright"
bind e "+zoom"
bind f "+activate"
bind i "name ^<deMi ^2> ^7moRty"
bind k "kill"
bind l "openlimbomenu"
bind m "openlimbomenu"
bind n "+prone"
bind p "vsay ftmortar deploy morty!"
bind q "+leanleft"
bind r "echo ^d im reloading my ^3weapon^d!; weapalt"
bind s "+back"
bind t "messagemode"
bind u "messagemode3"
bind v "mp_quickmessage"
bind w "+forward"
bind x "vstr sj1"
bind y "messagemode2"
bind z "mp_fireteammsg"
bind ~ "toggleconsole"
bind CAPSLOCK "+speed"
bind UPARROW "vstr seis_speed_1.0"
bind DOWNARROW "vstr seis_speed_0.0"
bind LEFTARROW "vstr seis_speed-"
bind RIGHTARROW "vstr seis_speed+"
bind ALT "+stats"
bind CTRL "+movedown"
bind SHIFT "+sprint"
bind INS "vstr spawnfive"
bind DEL "vstr spawnone"
bind PGDN "vstr spawnfour"
bind PGUP "vstr spawnthree"
bind HOME "vstr spawnzero"
bind END "vstr spawntwo"
bind F1 "vote yes"
bind F2 "vote no"
bind F3 "class e 1; echo ^gRespawn as a ^<Engineer ^<with a ^2Smg; say_team  ^<[^2Engineer^<]"
bind F4 "class m 1; echo ^gRespawn as a ^<Medic ^2with a ^<Smg; say_team ^<[^2medic^<]"
bind F5 "class f 1; echo ^gRespawn as a ^<Lieutenant ^<with a ^2Smg; say_team ^<[^2field-ops^<]"
bind F6 "class c 1; echo ^gRespawn as a ^<Covert Ops ^<with a ^2Sten; say_team  ^<[^2covert-sten^<]"
bind F7 "vstr seis_playdemo"
bind F11 "autoscreenshot"
bind F12 "autorecord"
bind KP_HOME "vstr seis_vol-"
bind KP_UPARROW "set s_volume 0.0; set seis_vol- vstr seis_vol+-; set seis_vol+ vstr seis_vol01;  echo ^2sound ^2volume ^4|^1^7**********^4| (muted);"
bind KP_PGUP "vstr seis_vol+"
bind KP_LEFTARROW "vstr seis_playcurrentdemo;"
bind KP_5 "vstr seis_third_enable"
bind KP_RIGHTARROW "screenshot; echo ^2nice ^2sceenshot;"
bind KP_END "echo ^1first ^1enable ^13rd ^1person ^1mode ^3(^7press numpad 5^3)^1!;"
bind KP_DOWNARROW "vstr seis_timer_enable;"
bind KP_PGDN "echo ^1first ^1enable ^13rd ^1person ^1mode ^3(^7press numpad 5^3)^1!;"
bind KP_ENTER "mp_fireteamadmin"
bind KP_INS "quit;"
bind KP_DEL "selectbuddy -1"
bind KP_MINUS "+scores"
bind KP_PLUS "vstr seis_help;"
bind MOUSE1 "+attack"
bind MOUSE2 "+moveup"
bind MOUSE4 "+reload"
bind MWHEELDOWN "weapprev"
bind MWHEELUP "weapnext"
seta b_anticheat "1"
seta b_instagibDamage "400"
seta b_headshot "0"
seta vote_allow_config ""
seta b_cheatlog ""
seta b_cheatkicktime "-1"
seta b_intreadypercent "75"
seta b_floodMaxCommands "6"
seta b_damagexp "0"
seta b_antiwarp "1"
seta b_campaignFile ""
seta b_cursefilteraction "3"
seta b_cursefilter ""
seta b_customVoiceChat "1"
seta b_shoutcastpassword ""
seta b_mapscriptdirectory ""
seta b_mapconfigdirectory ""
seta b_spectatorNames "1"
seta b_logrealtimestamps "1"
seta b_brokenlogtimestamps "0"
seta b_showClientCmds "0"
seta b_stickycharge "1"
seta b_riflegrenades "1"
seta team_maxMg42s "-1"
seta team_maxFlamers "-1"
seta team_maxMortars "-1"
seta b_moverscale "1.0"
seta team_maxMines "10"
seta b_levels_covertops ""
seta b_levels_soldier ""
seta b_levels_lightweapons ""
seta b_levels_fieldops ""
seta b_levels_medic ""
seta b_levels_engineer ""
seta b_levels_battlesense ""
seta b_semiAdminLevels "0"
seta b_watermarkFadeTime "1.5"
seta b_watermarkFadeAfter "-1"
seta b_watermark ""
seta b_multiview "1"
seta b_xpstopwatch "0"
seta b_match_warmupjoin "0"
seta b_privatemessages "2"
seta b_intermissiontime "60"
seta b_statsaver "1"
seta b_shove_noz "1"
seta b_shove "80"
seta b_bannerlocation "128"
seta b_bannertime "0"
seta b_banners "0"
seta b_noskillupgrades "0"
seta b_defaultskills ""
seta cg_recording_statusline "9"
seta b_killshot_delay "0"
seta b_centeredWeapons "1"
seta b_fireteamLatchedClass "1"
seta b_locationJustify "0"
seta b_locationMaxChars "25"
seta b_locationMode "3"
seta b_simpleItems "0"
seta b_drawspectatorteamflags "1"
seta b_noactivatelean "0"
seta ui_autoredirect "0"
seta s_channels "2"
seta s_bits "16"
seta r_textureAnisotropy "1.0"
seta sv_fullmsg "Server is full."
seta b_drawRewards "1"
seta b_drawPromotions "1"
seta b_weapaltReloads "1"
seta ui_browserShowETPro "1"
seta b_drawspectatoralpha "1.0"
seta b_flickerghost "1"
seta cg_draw2D "1"
seta b_mapzoom "5.159"
seta b_tjg_ghostfx "2"
seta b_logbanners "1"
seta b_demo_pvshint "0"
seta b_demorecord_statusline "470"
seta b_speedunit "0"
seta b_demo_drawspectatormessages "1"
seta b_demo_playersprites "1"
seta b_demo_teamonlymissilecam "0"
seta b_demo_lookat "-1"
seta b_tracers "0"
seta b_demo_nopitch "1"
seta b_predefineddemokeys "1"
seta b_speedinterval "100"
seta b_drawspeed "0"
seta b_tjl_stepsize "0.5"
seta b_tjl_showmaxspeed "0"
seta b_tjl_color "green"
seta b_tjl_stoponnomove "1"
seta b_cmdwarnings "1"
seta b_tjl_draw "1"
seta b_panzerhack "1"
seta b_muzzleflash "0"
seta b_demo_rollspeed "140"
seta b_demo_pitchturnspeed "140"
seta b_demo_yawturnspeed "140"
seta b_demo_followzDistance "20"
seta b_demo_followyDistance "0"
seta b_demo_followxDistance "50"
seta b_demo_dynamitecounter "0"
seta b_demo_nametags "0"
seta b_shovesounds "1"
seta b_chatsounds "0"
seta b_hitsounds "1"
seta b_textcolorfilter ""
seta b_goatsound "1"
seta b_debugfakebmodel "0"
seta pb_sleep "500"
seta s_stop "1"
seta exec "autoexec.cfg"
seta g_disableComplaints "0"
seta g_landminetimeout "1"
seta g_maxGameClients "0"
seta g_noTeamSwitching "0"
seta g_log ""
seta g_logSync "0"
seta g_banIPs ""
seta g_filterBan "1"
seta g_motd ""
seta g_filtercams "0"
seta g_maxlivesRespawnPenalty "0"
seta g_voiceChatsAllowed "50"
seta g_enforcemaxlives "1"
seta g_lms_teamForceBalance "0"
seta g_lms_lockTeams "0"
seta URL ""
seta g_autoFireteams "1"
seta ui_r_colorbits ""
seta ui_r_lodbias ""
seta ui_r_subdivisions ""
seta ui_r_picmip ""
seta ui_r_texturebits ""
seta ui_r_depthbits ""
seta ui_r_ext_compressed_textures ""
seta ui_r_dynamiclight ""
seta ui_r_detailtextures ""
seta ui_r_texturemode ""
seta b_smallPopups "0"
seta b_noTapoutWarning "0"
seta b_popupStayTime "2000"
seta b_popupFadeTime "2500"
seta b_hudYoffset "3"
seta b_descriptiveTextscale "0.8"
seta b_numPopups "4"
seta b_votetextscale "0.8"
seta b_drawranks "0"
seta b_drawclock "0"
seta b_fireteamAlpha "1.0"
seta b_lagometerAlpha "0.208333"
seta b_watermarkAlpha "0"
seta b_chatAlpha "0.000000"
seta b_chatFlags "0"
seta b_altHudFlags "4"
seta b_altHud "4"
seta b_popupTime "0"
seta cm_playerCurveClip "1"
seta cg_drawSmallPopupIcons "0"
seta cg_drawFireteamOverlay "1"
seta cg_instanttapout "0"
seta cg_fastSolids "1"
seta cg_atmosphericEffects "0"
seta mv_sensitivity "20"
seta demo_infoWindow "1"
seta demo_drawTimeScale "1"
seta demo_avifpsF5 "24"
seta demo_avifpsF4 "20"
seta demo_avifpsF3 "15"
seta demo_avifpsF2 "10"
seta demo_avifpsF1 "0"
seta cg_specSwing "1"
seta cg_specHelp "1"
seta cg_drawWeaponIconFlash "0"
seta cg_bloodDamageBlend "0"
seta cf_wtopshots "1.0"
seta cf_wstats "1.2"
seta cg_noVoiceText "0"
seta cg_noVoiceChats "0"
seta cg_teamChatsOnly "0"
seta ui_bigFont "0.4"
seta ui_smallFont "0.25"
seta cg_noTaunt "0"
seta cg_cameraOrbitDelay "50"
seta cg_blinktime "0"
seta cg_deferPlayers "1"
seta cg_coronas "0"
seta cg_teamChatHeight "8"
seta cg_teamChatTime "8000"
seta cg_bloodTime "120"
seta cg_bobyaw "0"
seta cg_bobroll "0"
seta cg_bobpitch "0"
seta cg_bobup "0"
seta cg_runroll "0"
seta cg_runpitch "0"
seta cg_railTrailTime "0"
seta cg_lagometer "1"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairHealth "0"
seta cg_cycleAllWeaps "1"
seta cg_weaponCycleDelay "150"
seta cg_drawSnapshot "0"
seta cg_drawFPS "2"
seta cg_drawStatus "1"
seta cg_drawSpreadScale "1"
seta cg_gibs "0"
seta cg_stereoSeparation "0.4"
seta cg_fov "90"
seta cg_zoomStepFG "10"
seta cg_zoomStepSnooper "5"
seta cg_zoomStepBinoc "3"
seta cg_zoomDefaultFG "55"
seta cg_zoomDefaultSnooper "40"
seta cg_zoomDefaultBinoc "22.5"
seta cg_zoomfov "22.5"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta com_recommended "0"
seta ui_showtooltips "1"
seta ui_profile_mousePitch ""
seta ui_sensitivity ""
seta ui_handedness ""
seta ui_rate ""
seta ui_r_gamma ""
seta ui_r_mode ""
seta vote_percent "50"
seta vote_limit "10"
seta vote_allow_muting "1"
seta vote_allow_antilag "1"
seta vote_allow_warmupdamage "1"
seta vote_allow_timelimit "0"
seta vote_allow_friendlyfire "1"
seta vote_allow_swapteams "1"
seta vote_allow_shuffleteamsxp "1"
seta vote_allow_referee "0"
seta vote_allow_pub "1"
seta vote_allow_nextmap "1"
seta vote_allow_mutespecs "1"
seta vote_allow_map "1"
seta vote_allow_kick "1"
seta vote_allow_gametype "1"
seta vote_allow_comp "1"
seta team_nocontrols "0"
seta team_maxplayers "10"
seta team_maxPanzers "-1"
seta server_motd5 ""
seta server_motd4 ""
seta server_motd3 ""
seta server_motd2 ""
seta server_motd1 ""
seta server_motd0 " ^NEnemy Territory ^7MOTD "
seta server_autoconfig "0"
seta match_warmupDamage "1"
seta match_timeoutlength "180"
seta match_timeoutcount "1"
seta match_readypercent "100"
seta match_mutespecs "0"
seta match_minplayers "4"
seta match_latejoin "0"
seta g_spectatorInactivity "0"
seta g_teamForceBalance "0"
seta refereePassword "jackass"
seta g_inactivity "0"
seta g_doWarmup "0"
seta g_ipcomplaintlimit "0"
seta bot_minplayers "0"
seta cg_crosshairAlphaAlt "1.000000"
seta ui_currentCampaignCompleted "0"
seta ui_campaignIndex "0"
seta ui_currentNetCampaign "0"
seta ui_currentCampaign "0"
seta g_heavyWeaponRestriction "100"
seta g_lms_followTeamOnly "1"
seta g_lms_matchlimit "2"
seta g_lms_roundlimit "3"
seta g_warmup "10"
seta cg_coronafardist "0"
seta cg_crosshairColorAlt "yellow"
seta cg_crosshairAlpha "1.000000"
seta cg_crosshairColor "cyan"
seta cg_crosshairPulse "0"
seta cg_drawReinforcementTime "1"
seta cg_useScreenshotJPEG "1"
seta cg_printObjectiveInfo "1"
seta cg_announcer "1"
seta cg_complaintPopUp "0"
seta cg_useWeapsForZoom "1"
seta cg_noAmmoAutoSwitch "1"
seta cg_bloodFlash "0"
seta cg_showblood "1"
seta cg_drawRoundTimer "1"
seta cg_drawBuddies "1"
seta ui_serverStatusTimeOut "7000"
seta ui_browserShowTeamBalanced "0"
seta ui_browserShowWeaponsRestricted "0"
seta ui_browserShowAntilag "0"
seta ui_browserShowPunkBuster "0"
seta ui_browserShowMaxlives "0"
seta ui_browserShowFriendlyFire "0"
seta ui_browserShowPasswordProtected "0"
seta ui_browserShowEmptyOrFull "0"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta ui_currentNetMap "26"
seta ui_currentMap "26"
seta ui_mapIndex "23"
seta ui_netGametype "3"
seta ui_joinGametype "-1"
seta ui_gametype "3"
seta ui_menuFiles "ui/menus.txt"
seta ui_netSource "0"
seta cg_selectedPlayerName "mR.Ty"
seta cg_selectedPlayer "1"
seta ui_dedicated "0"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_marktime "0"
seta cg_drawCrosshairPickups "1"
seta cg_drawCrosshairNames "1"
seta cg_brassTime "0"
seta ui_master "0"
seta ui_teamArenaFirstRun "1"
seta g_spSkill "2"
seta g_spVideos ""
seta g_spAwards ""
seta g_spScores5 ""
seta g_spScores4 ""
seta g_spScores3 ""
seta g_spScores2 ""
seta g_spScores1 ""
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_capturelimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_ffa_timelimit "0"
seta ui_ffa_fraglimit "20"
seta ui_glCustom "4"
seta com_soundMegs "32"
seta s_wavonly "0"
seta s_defaultsound "0"
seta s_mixPreStep "0.05"
seta s_mixahead "0.1"
seta s_khz "22"
seta s_doppler "1"
seta s_separation "0.5"
seta s_musicvolume "0"
seta s_volume "0.4"
seta vid_ypos "0"
seta vid_xpos "0"
seta r_lastValidRenderer "RADEON 9600 x86/MMX/3DNow!/SSE"
seta r_highQualityVideo "1"
seta cg_shadows "0"
seta r_normallength "0.5"
seta r_trisColor "1.0"
seta r_primitives "0"
seta r_railSegmentLength "16"
seta r_railCoreWidth "0"
seta r_railWidth "13"
seta r_facePlaneCull "1"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "0"
seta r_drawSun "0"
seta r_fastsky "1"
seta r_ignoreGLErrors "1"
seta r_lodbias "2"
seta r_lodCurveError "250"
seta r_ignoreFastPath "0"
seta r_subdivisions "20"
seta r_simpleMipMaps "0"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_oldMode ""
seta r_overBrightBits "0"
seta r_detailtextures "0"
seta r_rmse "0"
seta r_roundImagesDown "2"
seta cl_language "0"
seta cg_autoReload "0"
seta cg_viewsize "100"
seta cg_autoactivate "1"
seta cg_predictItems "1"
seta cl_punkbuster "1"
seta cl_anonymous "0"
seta snaps "40"
seta rate "25000"
seta name "^<deMi"
seta cg_zoomstepsniper "4"
seta cg_zoomDefaultSniper "16"
seta cg_drawCrosshair "5"
seta cg_crosshairSize "35.5"
seta cg_voiceSpriteTime "6000"
seta cg_cursorHints "1"
seta cg_drawGun "1"
seta cg_drawTeamOverlay "2"
seta cg_descriptiveText "1"
seta cg_popupLimboMenu "1"
seta cg_quickMessageAlt "1"
seta cg_drawNotifyText "1"
seta cg_drawCompass "1"
seta cl_maxPing "800"
seta m_filter "0"
seta m_side "0.25"
seta m_forward "0.25"
seta m_yaw "0.022"
seta m_pitch "0.016"
seta cl_doubletapdelay "0"
seta r_inGameVideo "0"
seta cg_wolfparticles "0"
seta cg_autoswitch "0"
seta cl_wwwDownload "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0"
seta sensitivity "3"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "76"
seta cl_pitchspeed "0"
seta cl_yawspeed "140"
seta cl_timeNudge "0"
seta cl_autoupdate "1"
seta con_autoclear "1"
seta con_debug "0"
seta bot_enable "0"
seta sv_wwwFallbackURL ""
seta sv_wwwDlDisconnected "0"
seta sv_wwwBaseURL ""
seta sv_wwwDownload "0"
seta sv_dl_maxRate "42000"
seta g_antilag "1"
seta g_fastResMsec "1000"
seta g_fastres "0"
seta g_complaintlimit "0"
seta g_altStopwatchMode "0"
seta sv_lanForceRate "1"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta sv_allowDownload "1"
seta g_maxlives "0"
seta g_friendlyFire "1"
seta sv_floodProtect "0"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_minguidage "0"
seta sv_punkbuster "0"
seta sv_maxclients "4"
seta sv_hostname "juuh"
seta timelimit "30"
seta fraglimit "0"
seta vm_ui "0"
seta vm_game "0"
seta vm_cgame "0"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_recommendedSet "1"
seta com_introplayed "0"
seta com_watchdog_cmd ""
seta com_watchdog "60"
seta com_maxfps "76"
seta com_hunkMegs "512"
seta logfile "1"
seta r_ignorehwgamma "0"
seta r_intensity "1.5"
seta r_swapinterval "0"
seta r_mapoverbrightbits "3"
seta r_picmip "3"
seta r_gamma "2"
seta cg_autoaction "7"
seta r_flares "1"
seta b_antilag "1"
seta b_demo_freecamspeed "800"
seta b_demo_panzercam "0"
seta b_demo_mortarcam "0"
seta b_demo_grenadecam "0"
seta b_demo_dynamitecam "0"
seta b_demo_autotimescaleweapons "0"
seta b_demo_autotimescale "1"
seta b_draw_promotions "1"
seta b_draw_rewards "1"
seta b_backupcvars "1"
seta b_optimizePrediction "1"
seta r_ati_fsaa_samples "0" unsafe
seta r_ati_truform_tess "0" unsafe
seta r_mode "7" unsafe
seta r_clamptoedge "1" unsafe
seta r_colorbits "16" unsafe
seta r_texturebits "16" unsafe
seta r_displayrefresh "85" unsafe
seta r_glDriver "opengl32" unsafe
seta r_allowExtensions "1" unsafe
seta r_ext_compressed_textures "1" unsafe
seta r_ext_gamma_control "1" unsafe
seta r_ext_multitexture "1" unsafe
seta r_ext_compiled_vertex_array "1" unsafe
seta r_glIgnoreWicked3D "0" unsafe
seta r_ext_ATI_pntriangles "0" unsafe
seta r_ati_truform_normalmode "GL_PN_TRIANGLES_NORMAL_MODE_LINEAR" unsafe
seta r_ati_truform_pointmode "GL_PN_TRIANGLES_POINT_MODE_LINEAR" unsafe
seta r_ext_texture_filter_anisotropic "0" unsafe
seta r_ext_NV_fog_dist "0" unsafe
seta r_nv_fogdist_mode "GL_EYE_RADIAL_NV" unsafe
seta r_ext_texture_env_add "1" unsafe
seta r_stereo "0" unsafe
seta r_stencilbits "0" unsafe
seta r_depthbits "0" unsafe
seta r_smp "0" unsafe
seta com_zoneMegs "32"
